# Configuraciones de Mongo Express
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin123
ME_CONFIG_SITE_BASEURL=/
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_ADMINUSERNAME=superadmin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin123